
<head>
    <style>
        @media(min-width:900px){
            .bigScreen{
                width:50%;
                margin-top:3%;
                }
            .cardsize{
                width:55em;
                height:25em;
                /*margin-left:10% ;*/
                margin-top:2%;
                margin-bottom:3%
            }
        }
        @media(max-width:576px){
            .back
                {
                    background-color:white;
                    color:black;
                } 
        }
    </style>
</head>
<body>
<div class="container" class="slider" id="home_banner">
    <div id="carouselSlide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#carouselSlide" data-slide-to="0"></li>
            <li data-target="#carouselSlide" data-slide-to="1"></li>
            <li data-target="#carouselSlide" data-slide-to="2"></li>
            <li data-target="#carouselSlide" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner justify-content-center">
            <div class="carousel-item active">
                <div class="=card bg-light text-dark  cardsize shadow col-md-12 mx-auto back">
                        <div class="row">
                            <div class="col-md-4">
                                <div class=card-body>
                                    <h3 class="card-title">Card 1</h3>
                                    <h6 class="card-subtitle">Information of card 1</h6>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery   
                                </div>
                            </div>
                            
                            <div class="col-md-8 bigScreen">
                                <img class="card-img d-block img-fluid card-img-top" src="./assets/cor1.jpg" alt="img1">
                            </div>
                        </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="=card bg-light text-dark  cardsize shadow col-md-12 mx-auto back">
                        <div class="row">
                            <div class="col-md-4">
                                <div class=card-body>
                                    <h3 class="card-title">Card 2</h3>
                                    <h6 class="card-subtitle">Information of card 1</h6>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery   
                                </div>
                            </div>
                            
                            <div class="col-md-8 bigScreen">
                                <img class="card-image d-block img-fluid card-img-top " src="./assets/cor2.jpg" alt="img2">
                            </div>
                        </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="=card bg-light text-dark cardsize shadow col-md-12 mx-auto back">
                        <div class="row">
                            <div class="col-md-4">
                                <div class=card-body>
                                    <h3 class="card-title">Card 3</h3>
                                    <h6 class="card-subtitle">Information of card 1</h6>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery   
                                </div>
                            </div>
                            
                            <div class="col-md-8 bigScreen">
                                <img class="card-image d-block img-fluid card-img-top" src="../../assets/cor3.png" alt="img3">
                            </div>
                        </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="=card bg-light text-dark cardsize shadow col-md-12 mx-auto back">
                        <div class="row">
                            <div class="col-md-4">
                                <div class=card-body>
                                    <h3 class="card-title">Card 4</h3>
                                    <h6 class="card-subtitle">Information of card 1</h6>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <br>printer took a gallery   
                                </div>
                            </div>
                            
                            <div class="col-md-8 bigScreen">
                                <img class="d-block img-fluid card-img-top" src="./assets/cor4.jpg" alt="img4">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselSlide" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselSlide" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</body>