body{
    overflow: hidden;
    [data-scroll] {
        transition: opacity 2s;
      }
      [data-scroll="in"] {
        opacity: 1;
      }
      [data-scroll="out"] {
        opacity: 0;
      }
}
#hero{
 background-image: url("../../assets/geometric-decoration-5836.jpg");
 background-size: cover;
 position: relative;
 height:600px;
}
.hero-content{
    position:absolute;
    top:28%;
    left:5%;
    width:30%;
    height:40%;
    font-size:4em;
    font-family: sans-serif;
    font-weight: bolder;
    line-height:50px;
    .brand_title{
        .the{
            color:black;
        }
        .Cooling{
            color:white;
        }
        .comp{
            color:white;
        }
    }
    .checkout-btn{
        margin-top:15%;
        width:100%;
        .btn-check{
            background-color: white;
            box-shadow: 0px 10px 40px rgba(0,0,0,0.8);
            &:hover{
                background-color: rgba(0,0,0,0.8);
                color:white;
            }
        }
    }
}

/*img{
    max-width:556px;
    max-height:330px;
}
.quality-content hr{
    width:10%;
    border-top: 6px solid yellow;
    margin-bottom: 2%; 
}
.quality-content h3{
    color:rgb(243, 22, 22);
}
.quality-content h2{
    font-weight:bold;
}
.quality-content p{
    font-size:18px;
}
#qualities h1{
   padding-top:3%;
   position: relative;
   font-weight: bold;
}
.quality-content{
    text-align: center;
    background-color:white;
    font-family: Montserrat;
}
.col-des{
       color:white;
}
.col-des span:hover{
    color:yellow;
}
*/
#qualities{
    padding-top:8%;
    padding-bottom: 8%;
    /*background-color:rgb(231, 229, 229);*/
    text-align: center;
    background-color:whitesmoke;
    .qual{
        font-family: sans-serif;
        font-size:5vw;
    }
    hr{
        width:10%;
        border-top: 6px solid yellow;
        margin-bottom: 2%; 
    }
    .qual-view{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 5%;
        .flex-item{
            border-radius:25px;
            background-color: white;
            width:30%;
            box-shadow: 0 2px 4px rgba(51, 51, 51, 0.8);
            @media (max-width:576px) {
                width:100%;
                margin:5%;
            }
            .flex-title{
                color:white;
                /*background-color:rgb(253,247,1);*/
                 background-color: rgba(0,0,0,0.8);
                font-size:2em;
                font-family: sans-serif;
            } 
            .sub{
                font-size:1em;
                color:rgb(65, 87, 185);
                font-family: sans-serif;
            } 
            .quality-cont{
                padding:5%;
                color:rgb(105, 105, 105)
            }  
        }
    }
}
.container-fluid{
    padding: 0px;
}
/*.expertise{
    /*position:absolute;
    width:100%;
    background-image: url("../../assets/comp-back.jpg");
}
.expertise-info{
    padding-top:2%;
    text-align: center;
    background-color:rgba(0,0,0,0.8);
    color:white;
}
.expertise-info hr{
    width:10%;
    border-top: 6px solid yellow;
    margin-bottom: 2%; 
}
.btn-deco{
    margin-top:3%;
    margin-bottom:2%;
    width:20%;
    color:rgb(250, 159, 41);
    border:2px solid rgb(250, 159, 41);
    border-radius:50px;
}
.btn-deco:hover{
    color:white;
    background-color:rgb(250, 159, 41);
   
}
#addservice{
    margin-top:2%;
}
*/
#projects{
    text-align: center;
    margin-top:9%;
    line-height:50px;
    .portfolio{
        font-size:2em;
        font-family:sans-serif;
        
    }
    .pro{
        font-size:4em;
        font-family: sans-serif;
    }
    hr{
        width:10%;
        border-top: 6px solid yellow;
        margin-bottom: 3%; 
    
    }
    .slick-slide img{
        display:initial;
    }
    .slick-slider {  
        width:90%;  
        margin:auto;
    }
    .card{
        align-self: center;
        border:none;
        text-align: center;
        outline:0;
        .img-center{
            align-self: center;
        }
        .card-title{
            padding-top: 2%;
        }
    }
    
}
.heading{
    font-family: sans-serif;
    text-align: center;
    margin-top:5%;
    margin-bottom:5%;
    .our{
        font-size:4em;
    }
    hr{
        
        width:10%;
        border-top: 6px solid yellow;
        margin-bottom: 3%; 
    }

}
.services-div{
    background-image: url('../../assets/new-back.jpg');
    height:400px;
    .bg-color{
        display:flex;
        position: relative;
        justify-content:space-evenly;
        background-color: rgba(0,0,0,0.5);
        height:400px;
        #serv-img{
        position: relative;
        top:-12%;
        }
        .flex-services{
        display: flex;
        width:60%;
        justify-content:center;
        align-content: center;
        flex-wrap: wrap;
        color:white;
        .item{
            width:30%;
            border:2px solid white;
            margin:10px;
            padding:10px;
            text-align: center;
            hr{
                border:2px solid yellow;
                width:50%;
            }
            &:hover{
                color:yellow;
                border:2px solid yellow;
                hr{
                    border:2px solid white;
                }
            }
        }
        }
    }
}

#projects hr{
    width:10%;
    border-top: 6px solid yellow;
    margin-bottom: 3%; 
}
#projects .card{
    align-self: center;
    border:none;
    text-align: center;
    margin-left:1%;
    margin-right:1%;
}
#projects .card-title{
    font-size: 2rem;
    padding-top: 2%;
}

